# Java-Project

./: .classpath  .project  DB.sql  DB_Updated.sql  DriverClass.java  pom.xml
src/main/java/: Test2.java  test.java
src/main/java/connect_db/: connect.java
src/main/java/customer/: Customer.java  editProfileDto.java  viewCustomerDao.java
src/main/java/login/: Login.java  LoginDao.java  Logout.java
src/main/java/order/: Address.java  Order.java  OrderDetails.java  Orders.java
src/main/java/product/: Accounting.java  Engineering.java  Investment.java  Product.java  Software.java  addProductDto.java
src/main/webapp/: Navbar.html  addProduct.jsp  editProfile.jsp  home.jsp  login.jsp  showOrders.jsp
